# Plugin.FirebaseAuth

./: .gitignore  Plugin.FirebaseAuth.sln  README.md
Plugin.FirebaseAuth/: Plugin.FirebaseAuth.csproj
Plugin.FirebaseAuth.Android/: ActionCodeSettingsExtensions.cs  AdditionalUserInfoWrapper.cs  AuthCredentialWrapper.cs  AuthProvider.cs  AuthResultWrapper.cs  AuthWrapper.cs  EmailAuthProviderWrapper.cs  ExceptionMapper.cs  FacebookAuthProviderWrapper.cs  FirebaseAuth.cs  FirebaseAuthImplementation.cs  GitHubAuthProviderWrapper.cs  GoogleAuthProviderWrapper.cs  InstanceWrapper.cs  OAuthProviderWrapper.cs  OnCompleteHandler.cs  PhoneAuthCredentialWrapper.cs  PhoneAuthProviderWrapper.cs  PlayGamesAuthProviderWrapper.cs  Plugin.FirebaseAuth.Android.csproj  TwitterAuthProviderWrapper.cs  UserInfoWrapper.cs  UserWrapper.cs  packages.config
Plugin.FirebaseAuth.NuGet/: Plugin.FirebaseAuth.NuGet.nuproj
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/: App.xaml  App.xaml.cs  Constants.cs  Plugin.FirebaseAuth.Sample.csproj
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/Auth/: AuthService.cs  AuthenticationState.cs  CustomOAuth1Authenticator.cs  CustomOAuth2Authenticator.cs  IAuthService.cs
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/Converters/: BoolToObjectConverter.cs
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/Extensins/: NavigationExtensions.cs
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/Services/: IAppleService.cs  IFacebookService.cs  IGoogleService.cs  IGoogleSignInService.cs  IVerificationCodeGettable.cs  MultiFactorService.cs
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/ViewModels/: LoginWithPhoneNumberPageViewModel.cs  MainPageViewModel.cs  SignInWithEmailAndPasswordPageViewModel.cs  SignInWithPhoneNumberPageViewModel.cs  SignUpPageViewModel.cs  UserPageViewModel.cs  VerificationCodePageViewModel.cs  ViewModelBase.cs
Plugin.FirebaseAuth.Sample/Plugin.FirebaseAuth.Sample/Views/: LoginWithPhoneNumberPage.xaml  LoginWithPhoneNumberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInWithEmailAndPasswordPage.xaml  SignInWithEmailAndPasswordPage.xaml.cs  SignInWithPhoneNumberPage.xaml  SignInWithPhoneNumberPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VerificationCodePage.xaml  VerificationCodePage.xaml.cs
Plugin.FirebaseAuth.Shared/: AuthStateEventArgs.cs  ErrorType.cs  FirebaseAuthException.cs  IAdditionalUserInfo.cs  IAuth.cs  IEmailAuthProvider.cs  IFacebookAuthProvider.cs  IFirebaseAuth.cs  IGitHubAuthProvider.cs  IGoogleAuthProvider.cs  IInstance.cs  IListenerRegistration.cs  IOAuthProvider.cs  IPhoneAuthProvider.cs  IPlayGamesAuthProvider.cs  ITwitterAuthProvider.cs  IUser.cs  IUserInfo.cs  Plugin.FirebaseAuth.Shared.projitems  Plugin.FirebaseAuth.Shared.shproj  UserProfileChangeRequest.cs
Plugin.FirebaseAuth.iOS/: ActionCodeSettingsExtensions.cs  AdditionalUserInfoWrapper.cs  AuthCredentialWrapper.cs  AuthProvider.cs  AuthResultWrapper.cs  AuthWrapper.cs  EmailAuthProviderWrapper.cs  ExceptionMapper.cs  FacebookAuthProviderWrapper.cs  FirebaseAuth.cs  FirebaseAuthImplementation.cs  GitHubAuthProviderWrapper.cs  GoogleAuthProviderWrapper.cs  InstanceWrapper.cs  OAuthProviderWrapper.cs  PhoneAuthProviderWrapper.cs  Plugin.FirebaseAuth.iOS.csproj  TwitterAuthProviderWrapper.cs  UserInfoWrapper.cs  (+3 more)
Plugin.FirebaseAuth/Android/: ActionCodeResultWrapper.cs  ActionCodeSettingsExtensions.cs  AdditionalUserInfoWrapper.cs  AuthCredentialWrapper.cs  AuthCredentialWrapperFactory.cs  AuthProvider.cs  AuthResultWrapper.cs  AuthTokenResultWrapper.cs  AuthWrapper.cs  EmailAuthProviderWrapper.cs  ExceptionMapper.cs  FirebaseAuthImplementation.cs  IAuth.cs  IAuthCredential.cs  IFederatedAuthProvider.cs  IMultiFactorAssertion.cs  IMultiFactorSession.cs  IUser.cs  MultiFactorInfoWrapper.cs  MultiFactorResolverWrapper.cs  MultiFactorSessionWrapper.cs  MultiFactorWrapper.cs  OAuthCredentialWrapper.cs  OAuthProvider.cs  OAuthProviderWrapper.cs  OnCompleteHandler.cs  PhoneAuthCredentialWrapper.cs  PhoneAuthProviderWrapper.cs  PhoneMultiFactorAssertionWrapper.cs  PhoneMultiFactorGeneratorWrapper.cs  PlayGamesAuthProviderWrapper.cs  UserInfoWrapper.cs  UserMetadataWrapper.cs  UserWrapper.cs  ValueConverter.cs
Plugin.FirebaseAuth/Shared/: ActionCodeOperation.cs  ActionCodeSettings.cs  AuthStateEventArgs.cs  CrossFirebaseAuth.cs  ErrorType.cs  FirebaseAuthException.cs  IActionCodeInfo.cs  IAdditionalUserInfo.cs  IAuth.cs  IAuthCredential.cs  IAuthResult.cs  IAuthTokenResult.cs  IEmailAuthProvider.cs  IFederatedAuthProvider.cs  IFirebaseAuth.cs  IGameCenterAuthProvider.cs  IGitHubAuthProvider.cs  IListenerRegistration.cs  IMultiFactor.cs  IMultiFactorAssertion.cs  IMultiFactorInfo.cs  IMultiFactorResolver.cs  IMultiFactorSession.cs  IOAuthCredential.cs  IOAuthProvider.cs  IPhoneAuthCredential.cs  IPhoneAuthProvider.cs  IPhoneMultiFactorAssertion.cs  IPhoneMultiFactorGenerator.cs  IPhoneMultiFactorInfo.cs  ITwitterAuthProvider.cs  IUser.cs  IUserInfo.cs  IUserMetadata.cs  IdTokenEventArgs.cs  OAuthProvider.cs  PhoneNumberVerificationResult.cs  UserEventArgs.cs  UserProfileChangeRequest.cs
Plugin.FirebaseAuth/iOS/: ActionCodeInfoWrapper.cs  ActionCodeSettingsExtensions.cs  AdditionalUserInfoWrapper.cs  AuthCredentialWrapper.cs  AuthProvider.cs  AuthResultWrapper.cs  AuthTokenResultWrapper.cs  AuthWrapper.cs  ExceptionMapper.cs  FirebaseAuth.cs  FirebaseAuthImplementation.cs  GameCenterAuthProviderWrapper.cs  GitHubAuthProviderWrapper.cs  GoogleAuthProviderWrapper.cs  IAuth.cs  IFederatedAuthProvider.cs  IMultiFactorInfo.cs  IPhoneAuthCredential.cs  IPhoneMultiFactorInfo.cs  IUser.cs  MultiFactorAssertionWrapper.cs  MultiFactorInfoWrapper.cs  MultiFactorInfoWrapperFactory.cs  MultiFactorResolverWrapper.cs  MultiFactorSessionWrapper.cs  MultiFactorWrapper.cs  NSNumberExtensions.cs  OAuthProvider.cs  OAuthProviderWrapper.cs  PhoneAuthCredentialWrapper.cs  PhoneAuthProviderWrapper.cs  PhoneMultiFactorInfoWrapper.cs  UserInfoWrapper.cs  UserMetadataWrapper.cs  UserWrapper.cs  ValueConverter.cs
(+23 files in other folders)
