<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
      <DocumentationFile>bin\Release\netstandard2.0\Plugin.FirebaseAuth.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    </ItemGroup>
    <Import Project="..\Plugin.FirebaseAuth.Shared\Plugin.FirebaseAuth.Shared.projitems" Label="Shared" Condition="Exists('..\Plugin.FirebaseAuth.Shared\Plugin.FirebaseAuth.Shared.projitems')" />
</Project>