<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{52E38BFA-D096-4F6A-A249-9E4BCFFADC55}</ProjectGuid>
    <Description>Cross platform plugin for Firebase Authentication</Description>
    <PackageId>Plugin.FirebaseAuth</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>f-miyu</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.FirebaseAuth</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Plugin.FirebaseAuth.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>f-miyu</Owners>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, auth, authentication</PackageTags>
    <Title>Firebase Authentication Plugin for Xamarin</Title>
    <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseAuth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/f-miyu/Plugin.FirebaseAuth/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.FirebaseAuth.Android\Plugin.FirebaseAuth.Android.csproj">
      <Project>{63819CB9-488A-4439-A16F-211402623C91}</Project>
      <Name>Plugin.FirebaseAuth.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.FirebaseAuth.iOS\Plugin.FirebaseAuth.iOS.csproj">
      <Project>{0B0B8720-8F3D-49A4-9D19-DAA20D76AB53}</Project>
      <Name>Plugin.FirebaseAuth.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.FirebaseAuth\Plugin.FirebaseAuth.csproj">
      <Project>{763549DD-5329-41E9-8139-433B6CDA2687}</Project>
      <Name>Plugin.FirebaseAuth</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>