<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebaseAuth\Plugin.FirebaseAuth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensins\" />
    <Folder Include="Auth\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\TwitterAuthPageViewModel.cs" />
    <Compile Remove="Views\TwitterAuthPage.xaml.cs" />
    <Compile Remove="Views\SignUpPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\TwitterAuthPage.xaml" />
    <EmbeddedResource Remove="ViewModels\VerificationCodePage.xaml" />
  </ItemGroup>
</Project>