<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebaseAuth\Plugin.FirebaseAuth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensins\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\TwitterAuthPageViewModel.cs" />
    <Compile Remove="Views\TwitterAuthPage.xaml.cs" />
    <Compile Remove="Views\SignUpPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\TwitterAuthPage.xaml" />
    <EmbeddedResource Remove="ViewModels\VerificationCodePage.xaml" />
  </ItemGroup>
</Project>